NEXTAUTH_SECRET="Idtz0c3dnbOx3LEsgWxiYfcQEKJq7R2YkM5d1LVz0Gw="
NEXT_PUBLIC_PROJECT_ID=324e2728ed801218ac607add76f0283e
NEXTAUTH_URL=http://localhost:3000
TWITTER_APP_KEY=Wvxzk768BWWW8fYV5FSfIL4Ov
TWITTER_APP_SECRET=JLq0vBYkotzM4IzXlfRFsS4Oj46wr8cVVNJ60vZliLNCwOKr7k
TWITTER_ACCESS_TOKEN=1742812414620348416-3bdukYvzCPNrCNIY6xQ9HIqEwJSIMM
TWITTER_ACCESS_SECRET=lMuDxXw0x7F21puSis81SZEBKNgOevyB0wbVWOM50XKvQ
TWITTER_CLIENT_ID=SlZaOWoxTnlvc3BBOEpTTTROaTg6MTpjaQ
TWITTER_CLIENT_SECRET=gPFbPW2Qg0joWA7qTYZJ95Zqo5NxjO1kL1oFARLK9F5wm0yFr6
TWITTER_REDIRECT_URI=http://localhost:3000/api/twitter/callback
TWITTER_ACCOUNT_ID=tuliaprotocol
TWEET_ID=1795057908998185185
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDiLlzuon9TFbjx5WqOZvzMRWIOm-pM9Ts
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tulia-de6e5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://tulia-de6e5-default-rtdb.europe-west1
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tulia-de6e5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tulia-de6e5.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=863205993728
NEXT_PUBLIC_FIREBASE_APP_ID=1:863205993728:web:735d3449eda4503e5517e5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1B72QQGTLM
NEXTAUTH_SECRET="Idtz0c3dnbOx3LEsgWxiYfcQEKJq7R2YkM5d1LVz0Gw="
FIREBASE_PROJECT_ID=tulia-de6e5
FIREBASE_PRIVATE_KEY_ID=79afcd92c2096b6b89df9dffc72aa6fe1cd6b240
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDfHzOZ1YOGYPOZ\nmFh1xiZdmjK2yiJig2lyPw4pZLOsSvTcHJg7CtVd7eXoKty+kFsDmYbvsxgUHIXe\ncSofwtHBe1qHY0fgntSzcZjQRsPc3Nkz9XzC5eziTXsi9VC1SDDCBgVsji6xZZHY\ng7INpn8IK5oF3I344CgDQ2JzPMDXtp26U/LXonq+Z62DmOxHnSPP+0gsKDW7aB+X\naHGAMc/j+AvgPzOE36SRorIp111DyzRZWZ+Ao8djA07GnkKH/l1146yWnH7R7bVB\nWrUR2doc44RyNtZVlra272Ye9ttOwE4l9uGCh37PSN4xgHjSkhUVzsl2OMjbDLEI\nUJVC02DfAgMBAAECggEAJFksali+wwMDXFfVvWYI9QG8VkvquxrGcF62W2b04FIb\nvsoHwMKcjN9HL4HgEUlqElWOBnmqKAiXhGvyHVd7HWaPknPJj13Ar/UHHJMSsGXo\nGo9ZAlU7uIg/0aueONIoY0tg0dT95VdzIY8e0Bt6IWYdAuxx0oQN8K4nGTfiAKIJ\nBEEDT8QDw3U20g5GmSSSqjuvWcf49PNwiU52rcB4a08IaeZ+VR+66xPMUhaZHY4o\nGDhY5HxTTf6p6Scn6ge/RbJsDm8tlEEVgazdN8TcYQArB0gNf1IUwox/4f1u7bvS\n8+FARghFeo/PtzkDPyRmn2Fq+w8kuSOBHdtZllaMXQKBgQDvh0++nBRSZF8f39Fp\nRejZrEPWHTbRDoE5WBCBY1zt+sztqudpLPSPFJle2JbkDr1tNtuyF/Gy9dEpkBty\nkQGEWhCJ6TsvxSzX8lpAimY0RpIafncxavZuRAVfwgn5GgymbEI3rWSkwPtwTGY6\npWVOh0s8VrJIPT2fkCVsxwY+LQKBgQDudxCij2wShT37OWk9LEju5XMYM7ef81n7\nS0vmwY5fEZin2uaJh0LaoJcoO1mY8DTuIDEA60MUQ1TLsiOwwMs04qs0yLWUKvAI\n5OoohymBLaT20tAiYkYfyo8jZoVZWRgbKX9txevMW0O5O4+zB24e+v0okohLQkSN\nxi502UOOuwKBgGwHxSmcz3WRm22Ozq4CP9Dc5wOMzYpgVlv8ogUZQXJ76S1QJWrE\nQdC+Y6XpXbSiCUFWuqOKNRKX16w9OIPlbp+41zi8HlufPGhw/8+YHBx7r62PWEbL\njTWSLDJSG5lj7EyrCvp9k6TS/RRbAMh2jEhssLwYBfSa2k46/wYehWxJAoGBAMSM\nTKDAN+J4AiNMKaqrEp4dbqT3E5V5naPbZv8WcAN53GoVqciXPQo4LP6TFIFTEz1m\nOR25y3srF/wgovwvnA3F+jkyaT9ruJaMH1gyN4pqlbp+/eApQgU4DoyuFqETJyRU\nKtzOslCotIQ7THDSYfiVBQ5o4H+vahO00lurK9y7AoGAAUUEWpmFzi8IddLNGlnQ\ngbmWIBJNobaNw7JqS7x5IotSq/99dvD6IwfWLuabj0C+ZGKi34Cu+Vbq54TiomW4\nZMWfXJMgsPdVnXpkuh6pWvYuWcA6FDvEVCxVniYeSw79T4LdVus/ZBDHUnrSyFZk\nqkBTSMq19J0s+k36TAjlNN0=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-tennx@tulia-de6e5.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=105232285177877490029
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-tennx@tulia-de6e5.iam.gserviceaccount.com
